<html>
    <head>
        <title>Pointerify Demo</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="stylesheet" href="./reset.css"/>
        <link rel="stylesheet" href="./style.css"/>

        <style>
            .pointer {
                position: absolute;
                border-radius: 999px;
                height: 30px;
                width: 30px;
                margin-left: -15px;
                margin-top: -15px;
                background: rgba(255, 0, 0, .5);
                transition: transform 300ms;
                transform: scale(0);
            }

            .pointer__pinching {
                transition: none;
            }

            .pointer__shown {
                transform: scale(1);
            }

            .pointer__virtual {
                background: rgba(0, 0, 255, .5);
            }

            .pointer__mouse {
                background: rgba(0, 255, 0, .5);
            }

            .pointer__inertial {
                background: rgba(255, 0, 0, .25);
            }

            .pointer__mouse.pointer__inertial {
                background: rgba(0, 255, 0, .25);
            }

            .pointer__virtual.pointer__inertial {
                background: rgba(0, 0, 255, .25);
            }
         </style>
    </head>
    <body>
        <div id="sandbox">
            <pre id="log">

            </pre>
        </div>

        <script src="../dist/pointerify.js"></script>
        <script>
            const sb = document.getElementById('sandbox');
            const logger = document.getElementById('log');

            const ptr = pointerify(sb, {
                behavior: {
                    allowAxis: 'x'
                },
                physics: {
                    // inertia: false,
                    // friction: 0.05
                }
            });

            function printlog(e) {
                const div = document.createElement('div');

                div.textContent = e.type + ' ' + e.detail.id;

                logger.appendChild(div);
            }

            function renderPointer(state) {
                const el = document.createElement('div');

                el.style.left = (state.multiplierX * 100).toString() + '%';
                el.style.top = (state.multiplierY * 100).toString() + '%';

                el.id = state.id;
                el.className = 'pointer';

                if (state.isMousePointer) {
                    el.classList.add('pointer__mouse');
                } else if (state.isTouchPointer) {
                    el.classList.add('pointer__touch');
                } else if (state.isVirtualPointer) {
                    const width = state.multiplierDistance;

                    el.classList.add('pointer__virtual');

                    el.style.width = width + '%';
                }

                sb.appendChild(el);

                requestAnimationFrame(() => el.classList.add('pointer__shown'));
            }

            function movePointer(state) {
                const el = document.getElementById(state.id);

                el.style.left = (state.multiplierX * 100).toString() + '%';
                el.style.top = (state.multiplierY * 100).toString() + '%';
            }

            function flickPointer(state) {
                const el = document.getElementById(state.id);

                el.classList.add('pointer__inertial');
            }

            function killPointer(state) {
                const el = document.getElementById(state.id);

                el.id = '';

                el.style.transform = '';

                el.classList.remove('pointer__pinching', 'pointer__shown');

                el.addEventListener('transitionend', e => {
                    if (e.target === el && e.propertyName === 'transform') sb.removeChild(el);
                });
            }

            function scalePointer(state) {
                const el = document.getElementById(state.id);

                el.classList.add('pointer__pinching');

                el.style.transform = `scale(${1 + state.deltaMultiplierDistance})`;
            }

            sb.addEventListener('pointerDown', (e) => {
                printlog(e);

                renderPointer(e.detail);
            });

            sb.addEventListener('virtualPointerCreate', (e) => {
                printlog(e);

                renderPointer(e.detail);
            });

            sb.addEventListener('pointerDrag', (e) => {
                printlog(e);

                movePointer(e.detail);
            });

            sb.addEventListener('virtualPointerMove', (e) => {
                printlog(e);

                movePointer(e.detail)
            });

            sb.addEventListener('virtualPointerPinch', (e) => {
                printlog(e);

                scalePointer(e.detail);
            });

            sb.addEventListener('pointerUp', (e) => {
                printlog(e);

                flickPointer(e.detail);
            });

            sb.addEventListener('pointerStop', (e) => {
                printlog(e);

                killPointer(e.detail);
            });

            sb.addEventListener('virtualPointerDestroy', (e) => {
                printlog(e);

                killPointer(e.detail);
            });

            sb.addEventListener('pointerTap', (e) => {
                printlog(e);
            });

            sb.addEventListener('pointerDoubleTap', (e) => {
                printlog(e);
            });
        </script>
    </body>
</html>